<import src="/template/index.wxml" />
<view class="container tabbar-page">
  <h1>{{pageTitle}}</h1>
  <swiper class="lbt" indicator-dots current="{{currentIndex}}">
    <swiper-item wx:for="{{recommend}}" wx:key="id">{{index}} - {{item.text}}</swiper-item>
  </swiper>
  <navigator url="/pages/mine/mine" open-type="reLaunch">我的</navigator>
  <navigator url="/pages/list/list" open-type="reLaunch">列表</navigator>
  <button bindtap="goto">我的</button>
  <input value="{{pageTitle}}" bindinput="changeTitle" />
  <input model:value="{{pageTitle}}" />

  <view wx:if="{{view == 'WEBVIEW'}}"> WEBVIEW </view>
  <view wx:elif="{{view == 'APP'}}"> APP </view>
  <view wx:else> MINA </view>
  <view hidden="{{view==='APP'}}">hidden</view>
  <view bindtap="{{tools.handleClick}}">转换大小写:{{tools.toUpperCase('laoxie')}}-{{tools.formatDate()}}</view>
  <datalist/>
  <template is="datalist"></template>
  <include src="/template/index.wxml" />
</view>
<wxs src="../../wxs/tools.wxs" module="mytools"></wxs>
<wxs module="tools">
  function handleClick(e,a){
    console.log(e,a)
  }
  function toUpperCase(str){
    return str.toUpperCase()
  }
  function formatDate(){
    var d = Date.now()
    return d;
  }
  module.exports = {
    toUpperCase:toUpperCase,
    handleClick:handleClick,
    formatDate:formatDate
  }
</wxs>