<view>
	<camera device-position="back" flash="off" style="width: 100%; height: 100vh;"></camera>
	<view class="tools">
		<button type="primary" size="mini" bindtap="takePhoto">拍照</button>
		<button size="mini" bindtap="takeVideo">{{recording ? '停止录像': '开始录像'}}</button>
		<button size="mini" open-type="getUserInfo" bindgetuserinfo="getUser">获取用户信息</button>
		<view>预览</view>
		<view class="preview-item" wx:for="{{album}}" wx:key="*this">
			<text wx:if="{{item.type==='video'}}">视频</text>
			<image catchtap="preview" data-current="{{index}}" mode="widthFix" src="{{item.type==='video' ? item.poster : item.url}}"></image>
		</view>
		<!-- <view>图片</view>
		<image catchtap="preview" data-current="{{index}}" mode="widthFix" wx:for="{{pictures}}" wx:key="*this" src="{{item}}"></image> -->
		<!-- <view>视频</view>
		<image data-current="{{index}}" mode="widthFix" wx:for="{{videos}}" wx:key="*this" src="{{item.tempThumbPath}}"></image> -->
	</view>
</view>