<view>
  <view><text>我的</text></view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
  <view class="item">test</view>
</view>
